{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "1868BC7E-7987-43C9-8549-55D1FEE17707"
		}
	],
"creatorBuild": "25479",
"files": {
	"\/.gitattributes": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitattributes",
		"oF": 0
		},
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/footer.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/footer.php",
		"oF": 0
		},
	"\/functions.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/.scrutinizer.yml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/.scrutinizer.yml",
		"oF": 0
		},
	"\/functions\/fb-sdk\/.travis.yml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/.travis.yml",
		"oF": 0
		},
	"\/functions\/fb-sdk\/CHANGELOG.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/functions\/fb-sdk\/CHANGELOG.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/functions\/fb-sdk\/composer.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/functions\/fb-sdk\/composer-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/functions\/fb-sdk\/CONTRIBUTING.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/functions\/fb-sdk\/CONTRIBUTING.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/functions\/fb-sdk\/docs\/AccessToken.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/AccessToken.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/example_access_token_from_canvas.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/example_access_token_from_canvas.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/example_access_token_from_javascript.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/example_access_token_from_javascript.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/example_access_token_from_page_tab.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/example_access_token_from_page_tab.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/example_batch_request.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/example_batch_request.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/example_batch_upload.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/example_batch_upload.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/example_facebook_login.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/example_facebook_login.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/example_pagination_basic.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/example_pagination_basic.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/example_post_links.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/example_post_links.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/example_retrieve_user_profile.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/example_retrieve_user_profile.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/example_upload_photo.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/example_upload_photo.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/example_upload_video.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/example_upload_video.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/Facebook.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/Facebook.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/FacebookApp.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/FacebookApp.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/FacebookBatchRequest.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/FacebookBatchRequest.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/FacebookBatchResponse.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/FacebookBatchResponse.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/FacebookCanvasHelper.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/FacebookCanvasHelper.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/FacebookClient.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/FacebookClient.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/FacebookFile.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/FacebookFile.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/FacebookJavaScriptHelper.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/FacebookJavaScriptHelper.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/FacebookPageTabHelper.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/FacebookPageTabHelper.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/FacebookRedirectLoginHelper.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/FacebookRedirectLoginHelper.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/FacebookRequest.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/FacebookRequest.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/FacebookResponse.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/FacebookResponse.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/FacebookResponseException.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/FacebookResponseException.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/FacebookSDKException.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/FacebookSDKException.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/FacebookVideo.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/FacebookVideo.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/GraphEdge.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/GraphEdge.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/GraphNode.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/GraphNode.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/PersistentDataInterface.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/PersistentDataInterface.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/PseudoRandomStringGeneratorInterface.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/PseudoRandomStringGeneratorInterface.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/sdk_downloads.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/sdk_downloads.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/sdk_getting_started.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/sdk_getting_started.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/sdk_landing_page.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/sdk_landing_page.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/sdk_reference.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/sdk_reference.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/SignedRequest.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/SignedRequest.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/docs\/UrlDetectionInterface.fbmd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/docs\/UrlDetectionInterface.fbmd",
		"oF": 0
		},
	"\/functions\/fb-sdk\/LICENSE": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/LICENSE",
		"oF": 0
		},
	"\/functions\/fb-sdk\/phpunit.xml.dist": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/phpunit.xml.dist",
		"oF": 0
		},
	"\/functions\/fb-sdk\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/functions\/fb-sdk\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Authentication\/AccessToken.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Authentication\/AccessToken.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Authentication\/AccessTokenMetadata.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Authentication\/AccessTokenMetadata.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Authentication\/OAuth2Client.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Authentication\/OAuth2Client.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/autoload.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/autoload.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Exceptions\/FacebookAuthenticationException.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Exceptions\/FacebookAuthenticationException.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Exceptions\/FacebookAuthorizationException.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Exceptions\/FacebookAuthorizationException.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Exceptions\/FacebookClientException.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Exceptions\/FacebookClientException.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Exceptions\/FacebookOtherException.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Exceptions\/FacebookOtherException.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Exceptions\/FacebookResponseException.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Exceptions\/FacebookResponseException.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Exceptions\/FacebookSDKException.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Exceptions\/FacebookSDKException.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Exceptions\/FacebookServerException.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Exceptions\/FacebookServerException.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Exceptions\/FacebookThrottleException.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Exceptions\/FacebookThrottleException.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Facebook.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Facebook.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/FacebookApp.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/FacebookApp.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/FacebookBatchRequest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/FacebookBatchRequest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/FacebookBatchResponse.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/FacebookBatchResponse.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/FacebookClient.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/FacebookClient.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/FacebookRequest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/FacebookRequest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/FacebookResponse.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/FacebookResponse.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/FileUpload\/FacebookFile.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/FileUpload\/FacebookFile.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/FileUpload\/FacebookVideo.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/FileUpload\/FacebookVideo.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/FileUpload\/Mimetypes.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/FileUpload\/Mimetypes.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/Collection.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/Collection.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphAchievement.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphAchievement.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphAlbum.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphAlbum.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphApplication.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphApplication.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphCoverPhoto.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphCoverPhoto.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphEdge.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphEdge.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphEvent.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphEvent.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphGroup.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphGroup.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphList.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphList.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphLocation.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphLocation.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphNode.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphNode.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphNodeFactory.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphNodeFactory.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphObject.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphObject.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphObjectFactory.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphObjectFactory.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphPage.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphPage.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphPicture.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphPicture.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphSessionInfo.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphSessionInfo.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphUser.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/GraphNodes\/GraphUser.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Helpers\/FacebookCanvasHelper.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Helpers\/FacebookCanvasHelper.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Helpers\/FacebookJavaScriptHelper.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Helpers\/FacebookJavaScriptHelper.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Helpers\/FacebookPageTabHelper.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Helpers\/FacebookPageTabHelper.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Helpers\/FacebookRedirectLoginHelper.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Helpers\/FacebookRedirectLoginHelper.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Helpers\/FacebookSignedRequestFromInputHelper.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Helpers\/FacebookSignedRequestFromInputHelper.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Http\/GraphRawResponse.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Http\/GraphRawResponse.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Http\/RequestBodyInterface.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Http\/RequestBodyInterface.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Http\/RequestBodyMultipart.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Http\/RequestBodyMultipart.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Http\/RequestBodyUrlEncoded.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Http\/RequestBodyUrlEncoded.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/HttpClients\/certs\/DigiCertHighAssuranceEVRootCA.pem": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/HttpClients\/certs\/DigiCertHighAssuranceEVRootCA.pem",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/HttpClients\/FacebookCurl.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/HttpClients\/FacebookCurl.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/HttpClients\/FacebookCurlHttpClient.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/HttpClients\/FacebookCurlHttpClient.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/HttpClients\/FacebookGuzzleHttpClient.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/HttpClients\/FacebookGuzzleHttpClient.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/HttpClients\/FacebookHttpClientInterface.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/HttpClients\/FacebookHttpClientInterface.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/HttpClients\/FacebookStream.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/HttpClients\/FacebookStream.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/HttpClients\/FacebookStreamHttpClient.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/HttpClients\/FacebookStreamHttpClient.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/PersistentData\/FacebookMemoryPersistentDataHandler.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/PersistentData\/FacebookMemoryPersistentDataHandler.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/PersistentData\/FacebookSessionPersistentDataHandler.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/PersistentData\/FacebookSessionPersistentDataHandler.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/PersistentData\/PersistentDataInterface.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/PersistentData\/PersistentDataInterface.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/PseudoRandomString\/McryptPseudoRandomStringGenerator.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/PseudoRandomString\/McryptPseudoRandomStringGenerator.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/PseudoRandomString\/OpenSslPseudoRandomStringGenerator.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/PseudoRandomString\/OpenSslPseudoRandomStringGenerator.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/PseudoRandomString\/PseudoRandomStringGeneratorInterface.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/PseudoRandomString\/PseudoRandomStringGeneratorInterface.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/PseudoRandomString\/PseudoRandomStringGeneratorTrait.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/PseudoRandomString\/PseudoRandomStringGeneratorTrait.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/PseudoRandomString\/UrandomPseudoRandomStringGenerator.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/PseudoRandomString\/UrandomPseudoRandomStringGenerator.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/SignedRequest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/SignedRequest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Url\/FacebookUrlDetectionHandler.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Url\/FacebookUrlDetectionHandler.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Url\/FacebookUrlManipulator.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Url\/FacebookUrlManipulator.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/src\/Facebook\/Url\/UrlDetectionInterface.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/src\/Facebook\/Url\/UrlDetectionInterface.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/Authentication\/AccessTokenMetadata.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/Authentication\/AccessTokenMetadata.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/Authentication\/AccessTokenTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/Authentication\/AccessTokenTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/Authentication\/FooFacebookClientForOAuth2Test.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/Authentication\/FooFacebookClientForOAuth2Test.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/Authentication\/OAuth2ClientTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/Authentication\/OAuth2ClientTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/bootstrap.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/bootstrap.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/Exceptions\/FacebookResponseExceptionTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/Exceptions\/FacebookResponseExceptionTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/FacebookAppTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/FacebookAppTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/FacebookBatchRequestTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/FacebookBatchRequestTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/FacebookBatchResponseTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/FacebookBatchResponseTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/FacebookClientTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/FacebookClientTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/FacebookRequestTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/FacebookRequestTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/FacebookResponseTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/FacebookResponseTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/FacebookTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/FacebookTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/FacebookTestCredentials.php.dist": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/FacebookTestCredentials.php.dist",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/FileUpload\/FacebookFileTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/FileUpload\/FacebookFileTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/FileUpload\/MimetypesTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/FileUpload\/MimetypesTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/foo.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/foo.txt",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/GraphNodes\/AbstractGraphNode.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/GraphNodes\/AbstractGraphNode.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/GraphNodes\/CollectionTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/GraphNodes\/CollectionTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/GraphNodes\/GraphAchievementTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/GraphNodes\/GraphAchievementTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/GraphNodes\/GraphAlbumTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/GraphNodes\/GraphAlbumTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/GraphNodes\/GraphEdgeTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/GraphNodes\/GraphEdgeTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/GraphNodes\/GraphEventTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/GraphNodes\/GraphEventTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/GraphNodes\/GraphGroupTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/GraphNodes\/GraphGroupTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/GraphNodes\/GraphNodeFactoryTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/GraphNodes\/GraphNodeFactoryTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/GraphNodes\/GraphNodeTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/GraphNodes\/GraphNodeTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/GraphNodes\/GraphObjectFactoryTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/GraphNodes\/GraphObjectFactoryTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/GraphNodes\/GraphPageTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/GraphNodes\/GraphPageTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/GraphNodes\/GraphSessionInfoTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/GraphNodes\/GraphSessionInfoTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/GraphNodes\/GraphUserTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/GraphNodes\/GraphUserTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/Helpers\/FacebookCanvasHelperTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/Helpers\/FacebookCanvasHelperTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/Helpers\/FacebookJavaScriptHelperTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/Helpers\/FacebookJavaScriptHelperTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/Helpers\/FacebookPageTabHelperTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/Helpers\/FacebookPageTabHelperTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/Helpers\/FacebookRedirectLoginHelperTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/Helpers\/FacebookRedirectLoginHelperTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/Helpers\/FacebookSignedRequestFromInputHelperTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/Helpers\/FacebookSignedRequestFromInputHelperTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/Http\/GraphRawResponseTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/Http\/GraphRawResponseTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/Http\/RequestBodyMultipartTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/Http\/RequestBodyMultipartTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/Http\/RequestUrlEncodedTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/Http\/RequestUrlEncodedTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/HttpClients\/AbstractTestHttpClient.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/HttpClients\/AbstractTestHttpClient.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/HttpClients\/FacebookCurlHttpClientTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/HttpClients\/FacebookCurlHttpClientTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/HttpClients\/FacebookGuzzleHttpClientTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/HttpClients\/FacebookGuzzleHttpClientTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/HttpClients\/FacebookStreamHttpClientTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/HttpClients\/FacebookStreamHttpClientTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/PersistentData\/FacebookMemoryPersistentDataHandlerTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/PersistentData\/FacebookMemoryPersistentDataHandlerTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/PersistentData\/FacebookSessionPersistentDataHandlerTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/PersistentData\/FacebookSessionPersistentDataHandlerTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/PseudoRandomString\/McryptPseudoRandomStringGeneratorTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/PseudoRandomString\/McryptPseudoRandomStringGeneratorTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/PseudoRandomString\/OpenSslPseudoRandomStringGeneratorTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/PseudoRandomString\/OpenSslPseudoRandomStringGeneratorTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/PseudoRandomString\/PseudoRandomStringGeneratorTraitTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/PseudoRandomString\/PseudoRandomStringGeneratorTraitTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/PseudoRandomString\/UrandomPseudoRandomStringGeneratorTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/PseudoRandomString\/UrandomPseudoRandomStringGeneratorTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/SignedRequestTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/SignedRequestTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/Url\/FacebookUrlDetectionHandlerTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/Url\/FacebookUrlDetectionHandlerTest.php",
		"oF": 0
		},
	"\/functions\/fb-sdk\/tests\/Url\/FacebookUrlManipulatorTest.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb-sdk\/tests\/Url\/FacebookUrlManipulatorTest.php",
		"oF": 0
		},
	"\/functions\/fb.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/fb.php",
		"oF": 0
		},
	"\/functions\/includes.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/includes.php",
		"oF": 0
		},
	"\/functions\/kirki\/api_settings.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/kirki\/api_settings.php",
		"oF": 0
		},
	"\/functions\/kirki\/commercial.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/kirki\/commercial.php",
		"oF": 0
		},
	"\/functions\/kirki\/config.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/kirki\/config.php",
		"oF": 0
		},
	"\/functions\/kirki\/information.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/kirki\/information.php",
		"oF": 0
		},
	"\/functions\/kirki\/social_media.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/kirki\/social_media.php",
		"oF": 0
		},
	"\/functions\/settings.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions\/settings.php",
		"oF": 0
		},
	"\/header.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/header.php",
		"oF": 0
		},
	"\/index.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.php",
		"oF": 0
		},
	"\/js\/index.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/js\/index.min.js",
		"oF": 2,
		"sC": 0,
		"tS": 0
		},
	"\/js\/index.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/index.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modules\/contentLayer\/eventContent.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/modules\/contentLayer\/eventContent-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modules\/contentLayer\/locationCategoryContent.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/modules\/contentLayer\/locationCategoryContent-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modules\/contentLayer\/locationContent.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/modules\/contentLayer\/locationContent-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modules\/contentLayer\/userContent.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/modules\/contentLayer\/userContent-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modules\/layoutLayer\/eventCalenderLayout.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/modules\/layoutLayer\/eventCalenderLayout-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modules\/layoutLayer\/eventSingleLayout.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/modules\/layoutLayer\/eventSingleLayout-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modules\/layoutLayer\/frontpageLayout.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/modules\/layoutLayer\/frontpageLayout-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modules\/layoutLayer\/headerLayout.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/modules\/layoutLayer\/headerLayout-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modules\/layoutLayer\/viewController.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/modules\/layoutLayer\/viewController-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modules\/search.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/modules\/search-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modules\/tools\/fb.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/modules\/tools\/fb-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modules\/tools\/help_functions.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/modules\/tools\/help_functions-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modules\/tools\/month_picker.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/modules\/tools\/month_picker-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modules\/view_handler.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/modules\/view_handler-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/style\/.sass-cache\/7f2bb8e796ef550277591f97709d22fcf9162489\/_base.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/style\/.sass-cache\/7f2bb8e796ef550277591f97709d22fcf9162489\/_base.scssc",
		"oF": 0
		},
	"\/style\/.sass-cache\/7f2bb8e796ef550277591f97709d22fcf9162489\/_event_cv.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/style\/.sass-cache\/7f2bb8e796ef550277591f97709d22fcf9162489\/_event_cv.scssc",
		"oF": 0
		},
	"\/style\/.sass-cache\/7f2bb8e796ef550277591f97709d22fcf9162489\/_event_sv.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/style\/.sass-cache\/7f2bb8e796ef550277591f97709d22fcf9162489\/_event_sv.scssc",
		"oF": 0
		},
	"\/style\/.sass-cache\/7f2bb8e796ef550277591f97709d22fcf9162489\/_header-bar.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/style\/.sass-cache\/7f2bb8e796ef550277591f97709d22fcf9162489\/_header-bar.scssc",
		"oF": 0
		},
	"\/style\/.sass-cache\/7f2bb8e796ef550277591f97709d22fcf9162489\/_header.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/style\/.sass-cache\/7f2bb8e796ef550277591f97709d22fcf9162489\/_header.scssc",
		"oF": 0
		},
	"\/style\/.sass-cache\/7f2bb8e796ef550277591f97709d22fcf9162489\/_modules.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/style\/.sass-cache\/7f2bb8e796ef550277591f97709d22fcf9162489\/_modules.scssc",
		"oF": 0
		},
	"\/style\/.sass-cache\/7f2bb8e796ef550277591f97709d22fcf9162489\/_month-picker.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/style\/.sass-cache\/7f2bb8e796ef550277591f97709d22fcf9162489\/_month-picker.scssc",
		"oF": 0
		},
	"\/style\/.sass-cache\/7f2bb8e796ef550277591f97709d22fcf9162489\/_vars.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/style\/.sass-cache\/7f2bb8e796ef550277591f97709d22fcf9162489\/_vars.scssc",
		"oF": 0
		},
	"\/style\/.sass-cache\/caa7e0c0ac6e8791b92e458228df3cd9c663fffe\/index.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/style\/.sass-cache\/caa7e0c0ac6e8791b92e458228df3cd9c663fffe\/index.scssc",
		"oF": 0
		},
	"\/style\/.sass-cache\/dce68a911b84c0f4ef78ad77acd4b3a3202ac7ac\/_avenir.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/style\/.sass-cache\/dce68a911b84c0f4ef78ad77acd4b3a3202ac7ac\/_avenir.scssc",
		"oF": 0
		},
	"\/style\/assets\/font-faces\/_avenir.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/style\/assets\/font-faces\/_avenir-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/style\/assets\/font-faces\/_avenir.css.map": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/style\/assets\/font-faces\/_avenir.css.map",
		"oF": 0
		},
	"\/style\/assets\/font-faces\/_avenir.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/style\/assets\/font-faces\/_avenir.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/style\/assets\/font-faces\/AvenirNextLTPro-Bold.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/style\/assets\/font-faces\/AvenirNextLTPro-Bold.woff",
		"oF": 0
		},
	"\/style\/assets\/font-faces\/AvenirNextLTPro-It.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/style\/assets\/font-faces\/AvenirNextLTPro-It.woff",
		"oF": 0
		},
	"\/style\/assets\/font-faces\/AvenirNextLTPro-Regular.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/style\/assets\/font-faces\/AvenirNextLTPro-Regular.woff",
		"oF": 0
		},
	"\/style\/assets\/icons\/arrow.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/style\/assets\/icons\/arrow.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/style\/assets\/icons\/blockLayout.PNG": {
		"ft": 32768,
		"iS": 451,
		"oA": 0,
		"oAP": "\/style\/assets\/icons\/blockLayout.png",
		"oF": 0,
		"opt": 0
		},
	"\/style\/assets\/icons\/facebook.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/style\/assets\/icons\/facebook.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/style\/assets\/icons\/left-pointing-arrow.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/style\/assets\/icons\/left-pointing-arrow.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/style\/assets\/icons\/lineLayout.PNG": {
		"ft": 32768,
		"iS": 440,
		"oA": 0,
		"oAP": "\/style\/assets\/icons\/lineLayout.png",
		"oF": 0,
		"opt": 0
		},
	"\/style\/assets\/icons\/loading.gif": {
		"ft": 4194304,
		"iS": 17927,
		"oA": 0,
		"oAP": "\/style\/assets\/icons\/loading.gif",
		"oF": 0,
		"opt": 0
		},
	"\/style\/assets\/icons\/search-circle.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/style\/assets\/icons\/search-circle.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/style\/assets\/icons\/search.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/style\/assets\/icons\/search.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/style\/assets\/icons\/show-menu.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/style\/assets\/icons\/show-menu.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/style\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/style\/index-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/style\/index.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/style\/index.css.map",
		"oF": 0
		},
	"\/style\/index.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/style\/index.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/style\/modules\/_base.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/style\/modules\/_base.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/style\/modules\/_event_cv.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/style\/modules\/_event_cv.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/style\/modules\/_event_sv.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/style\/modules\/_event_sv.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/style\/modules\/_eventpreview.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/style\/modules\/_eventpreview.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/style\/modules\/_footer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/style\/modules\/_footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/style\/modules\/_header-bar.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/style\/modules\/_header-bar.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/style\/modules\/_header.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/style\/modules\/_header.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/style\/modules\/_location-categories.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/style\/modules\/_location-categories.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/style\/modules\/_modules.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/style\/modules\/_modules.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/style\/modules\/_month-picker.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/style\/modules\/_month-picker.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/style\/modules\/_vars.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/style\/modules\/_vars.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		}
	},
"hooks": [
	],
"manualImportLinks": {
	"\/js\/index.js": [
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/js\/modules\/search.js",
			"position": 0,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/js\/modules\/view_handler.js",
			"position": 1,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/js\/modules\/contentLayer\/locationCategoryContent.js",
			"position": 2,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/js\/modules\/layoutLayer\/eventCalenderLayout.js",
			"position": 3,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/js\/modules\/layoutLayer\/frontpageLayout.js",
			"position": 4,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/js\/modules\/layoutLayer\/headerLayout.js",
			"position": 5,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/js\/modules\/contentLayer\/userContent.js",
			"position": 6,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/js\/modules\/contentLayer\/locationContent.js",
			"position": 7,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/js\/modules\/contentLayer\/eventContent.js",
			"position": 8,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/js\/modules\/tools\/month_picker.js",
			"position": 9,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/js\/modules\/layoutLayer\/eventSingleLayout.js",
			"position": 10,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/js\/modules\/tools\/help_functions.js",
			"position": 11,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/js\/modules\/layoutLayer\/viewController.js",
			"position": 12,
			"type": 0
			}
		]
	},
"projectAttributes": {
	"creationDate": 505658860,
	"displayValue": "TowwwnTheme",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-greg"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}