

// Local fields
$place-height: 96px;

// Place
.place{

  position: relative;
  width: 100%; height: $place-height;
  cursor: pointer;

  &:nth-child(2n+0) {
    background-color: rgba($secondary-color, .03);

    &:hover:not(.bookmark-mode){
      background-color: rgba($secondary-color, .02);
    }
  }

  &:nth-child(2n+1) {
    background-color: rgba($secondary-color, .08);

    &:hover:not(.bookmark-mode){
      background-color: rgba($secondary-color, .06);
    }
  }

  &.bookmark-mode{
    background-color: lighten($accent-color, 34%);

    &:nth-child(2n+1) {
      background-color: lighten($accent-color, 28%);
    }
  }

  .place-icon{

    position: absolute;
    top: 50%; left: 16px;
    transform: translateY(-50%);

    width: 64px; height: 64px;
    box-shadow: 0px 0px 3px rgba(0,0,0,.06);

    background-size: cover;
    background-position: center;


  }

  .place-leftsided-text{

    position: absolute;
    top: 50%; left: 96px;
    transform: translateY(-50%);

    width: auto; height: 64px;
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1.6;

    .title{

      font-size: 12px;
      font-weight: 500;
      margin-bottom: 4px;
      padding-right: 16px;

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      height: auto;
      width: calc( 50vw - 48px - 96px );

      @media screen and ( max-width: $mobile-width ) {
        width: calc( 100vw - 48px - 96px - 16px );
      }

    }

    .adress, .open-hours{

      position: relative;
      margin-left: 24px;

      svg{

        position: absolute;
        top: 50%; left: -20px;
        transform: translateY(-50%);

        width: 11px; height: 11px;
        fill: lighten($secondary-color, 30%);

      }

      &.open-hours svg{

        width: 10px;
        height: auto;
        left: -19px;

      }

      .text {

        width: calc( ( 100vw - 48px ) / 2 - 96px - 24px - 16px );
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        @media screen and ( max-width: $mobile-width ) {
          width: calc( 100vw - 48px - 96px - 24px - 16px );
        }

      }

    }

  }

  .small-cta-icons{

    position: absolute;
    bottom: 16px; right: 16px;
    //transform: translateY(-50%);

    display: flex;
    flex-wrap: nowrap;

    @media screen and ( max-width: $mobile-width ) {
      display: none;
    }

    .small-cta-icon{

      width: 12px;
      height: 14px;
      flex: 1;

      margin-left: 8px;

      svg{

        fill: lighten( $secondary-color, 20% );

      }

    }

  }

}
